# StudioMedicoAssociato

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-cd.yml  ci-cd.yml
secrets/: postgres_password.txt
src/main/groovy/com/beltra/sma/datastructures/: CodaMediciDisponibiliGroovyImpl.groovy
src/main/java/com/beltra/sma/: Application.java
src/main/java/com/beltra/sma/components/: CalcolatoreAmmissibilitaComponent.java  CalcolatoreAmmissibilitaComponentImpl.java  PianificazioneComponent.java  PianificazioneComponentImpl.java  PianificazioneManager.java  Risultato.java  RisultatoAmmissibilita.java
src/main/java/com/beltra/sma/config/: CookieInterceptor.java  WebConfig.java
src/main/java/com/beltra/sma/controller/: CalendarioController.java  ErrorsController.java  ForbiddenController.java  IndexController.java  LoginController.java  LogoutController.java  MedicoController.java  PazienteController.java  PrenotazioneController.java  PrenotazioneVisitaController.java  PrestazioneController.java  PublicController.java  VisitaController.java
src/main/java/com/beltra/sma/datastructures/: CodaMediciDisponibili.java  CodaMediciDisponibiliImpl.java  Pianificatore.java  PianificatoreImpl.java
src/main/java/com/beltra/sma/domain/: Anagrafica.java  Collaborazione.java  Esito.java  Infermiere.java  Medico.java  Paziente.java  Prenotazione.java  Prestazione.java  Ruolo.java  Utente.java  Visita.java
src/main/java/com/beltra/sma/dto/: AppuntamentiSettimanaliMedicoDTO.java  AppuntamentoSettimanaleMedicoDTO.java  VisitaDTO.java  VisitaPrenotataDTO.java
src/main/java/com/beltra/sma/exceptions/: AppuntamentoNotFoundException.java  UtenteNotFoundException.java
src/main/java/com/beltra/sma/functional/: Functions.java  TriFunction.java  TriPredicate.java
src/main/java/com/beltra/sma/model/: Anagrafica.java  Collaborazione.java  Esito.java  Infermiere.java  Medico.java  Paziente.java  Prenotazione.java  Prestazione.java  Ruolo.java  Utente.java  Visita.java
src/main/java/com/beltra/sma/repository/: AnagraficaRepository.java  InfermiereRepository.java  MedicoRepository.java  PazienteRepository.java  PrenotazioneRepository.java  PrestazioneRepository.java  RuoloRepository.java  UtenteRepository.java  VisitaRepository.java
src/main/java/com/beltra/sma/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/beltra/sma/service/: MedicoService.java  MedicoServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  PrestazioneService.java  PrestazioneServiceImpl.java  UtenteService.java  UtenteServiceImpl.java  VisitaService.java  VisitaServiceImpl.java
src/main/java/com/beltra/sma/utils/: Breadcrumb.java  FineVisita.java  Parameters.java  SlotDisponibile.java  Utils.java
src/main/resources/: CREATE-INSERT.sql  TRUNCATE-DROP.sql  altri-inserimenti.sql  application-dev.properties  application-prod.properties  application.properties  sma-DDL-and-DML-TEST.sql
src/main/resources/database/: CREATE-INSERT-TANTE_PRENOTAZIONI_VISITE.sql  TRUNCATE-DROP.sql  utilities.sql
src/main/resources/static/css/: dayplot-smatheme.css
src/main/resources/static/css/schedule-x/: calendar.css  date-picker.css  theme-default.css  theme-shadcn.css
src/main/resources/static/js/: appuntamentiSettimanaliMedico.js  daypilot-all.min.js
src/main/resources/static/js/schedule-x/: calendar.js  current-time.js  date-picker.js  drag-and-drop.js  event-modal.js  event-recurrence.js  events-service.js  ical.js  recurrence.js  resize.js  scroll-controller.js  shared.js  signals.min.js  time-picker.js  translations.js
src/main/resources/templates/: appuntamentoDettaglio.html  benvenuto.html  calendario.html  calendarioTestDEPRECATO.html  chiSiamo.html  errorPage.html  forbidden.html  index.html  login.html  medicoVisite.html  pazientePrenotaVisita.html  pazienteVisite.html  visite.html  visitePaziente.html  visitePrenotateEffettuate.html
src/main/resources/templates/fragments/: breadcrumb.html  calendario.html  calendarioDaypilotDEPRECATO.html  calendarioScheduleX.html  cardPrestazione.html  foot.html  formDue.html  formPrenotazione.html  formPrenotazioneScegliDataOra.html  formPrestazione.html  formTre.html  formUno.html  head.html  navbar.html  navbarVecchia.html
src/test/java/com/beltra/sma/: ApplicationTests.java
src/test/java/com/beltra/sma/businesslogics/: PianificazioneComponentImplTest.java  VisitaSchedulerTest.java
src/test/java/com/beltra/sma/components/: CalcolatoreAmmissibilitaCompontentTest.java  FineVisita.java  PianificazioneComponentDataTest.java  PianificazioneComponentTest.java  PianificazioneManager.java  PianificazioneManagerTest.java
src/test/java/com/beltra/sma/controller/: MedicoControllerTests.java  PazienteControllerTests.java  PrenotazioneControllerTests.java  VisitaControllerTests.java
src/test/java/com/beltra/sma/data/: DatiAnagraficheTest.java  DatiMediciTest.java  DatiPrestazioniTest.java  DatiTest.java  DatiVisiteTest.java  package-info.java
src/test/java/com/beltra/sma/datastructures/: CodaMediciDisponibiliMockingTests.java  CodaMediciDisponibiliPropertyBasedTest.java  CodaMediciDisponibiliTests.java  PianificatorePropertyBasedTest.java  PianificatoreTest.java  PianificatoreTests.java
src/test/java/com/beltra/sma/generator/: ListaMediciGenerator.java  MedicoGenerator.java  VisitaGenerator.java  VisiteGiornaliereGenerator.java
src/test/java/com/beltra/sma/repository/: AnagraficaInsertTest.java  AnagraficaRepositoryTests.java  AnagraficaUtenteInsertTest.java  (+11 more)
src/test/resources/: CREATE-INSERT-TANTE_PRENOTAZIONI_VISITE.sql  CREATE-INSERT.sql  altri-inserimenti.sql  anagrafiche.csv  medici.csv  prestazioni.csv  visiteGiornaliereFullSforamento.csv  visiteGiornaliereNotAmmissibili.csv  visiteMattinaFull.csv  visiteMattinaFull_9visite.csv  visiteMattinaFull_Caso_D.csv  visiteMattinaFull_Caso_E.csv  visiteMattinaFull_Caso_F.csv  visiteMattinaFull_Caso_Sovrapposizione.csv
(+47 files in other folders)
