<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2024-2025 University of Ferrara, Italy

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author: Marco Beltrame (marco01.beltrame@edu.unife.it)
 Version: 1.0
 Since: 1.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.beltra.sma</groupId>
    <artifactId>StudioMedicoAssociato</artifactId>
    <version>0.0.1</version>

<!-- ###################################################    -->
<!-- ###################################################    -->
<!-- ###################################################    -->
<!--        Sezione descrittiva del progetto                -->
<!-- ###################################################    -->
<!-- ###################################################    -->
<!-- ###################################################    -->
    <name>StudioMedicoAssociato</name>
    <description>Progetto "Studio Medico Associato" per il corso di Ingegneria del Software Avanzata
        (CDL Magistrale in Ingegneria Informatica e dell'Automazione dell'Università degli Studi di Ferrara).
    </description>

    <url>https://github.com/marcoBelt99/StudioMedicoAssociato</url>
    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <id>nf</id>
            <name>Marco Beltrame</name>
            <email>marco01.beltrame@edu.unife.it</email>
            <url>https://corsi.unife.it/lm-ing-infoauto</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Dipartimento di Ingegneria Informatica e dell'Automazione,Università di Ferrara, Italia</name>
        <url>https://endif.unife.it/it</url>
    </organization>

    <!--    <scm>-->
    <!--        <connection/>-->
    <!--        <developerConnection/>-->
    <!--        <tag/>-->
    <!--        <url/>-->
    <!--    </scm>-->
    <properties>
        <java.version>17</java.version>
    </properties>


    <!-- ###################################################    -->
    <!-- ###################################################    -->
    <!-- ###################################################    -->
    <!--            ### DIPENDENZE ###                          -->
    <!-- ###################################################    -->
    <!-- ###################################################    -->
    <!-- ###################################################    -->

    <!-- ### Spring Data JPA ###    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    <!--### Spring Security (sviluppo) ###-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ### Thymeleaf ###   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ### Spring Web ### -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- ### Driver PostgreSQL ### -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

    <!-- ### Lombock (per eliminare codice boilerplate) ###-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    <!-- ################################### -->
    <!-- ### Dipendenze per il Testing ##### -->
    <!-- ################################## -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>


        <!-- ### Per UnitTest usando Spring Data Jpa in un Database in memory.
                 TODO: Vedere se tenerlo o toglierlo, potrebbe essere inutile se voglio mantenere il solo DB di produzione. ### -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TODO: TESTCONTAINERS        -->
        <!-- Dipendenze per eseguire test con postgresql in un container docker -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.3</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.3</version>
        </dependency>


    <!-- Flyway per le migrazioni        -->
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-core</artifactId>-->
<!--&lt;!&ndash;            <scope></scope>&ndash;&gt;-->
<!--        </dependency>-->


        <!-- ###  Spring Security (Test) ### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- ### Actuator: utile per vedere tutti gli endpoints che ho creato nel progetto ### -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>



    <!-- TODO: Property Based Testing -->
<!-- Vecchia e non piu' manutenuta, sono passato a jqwik -->
<!--        <dependency>-->
<!--            <groupId>com.pholser</groupId>-->
<!--            <artifactId>junit-quickcheck-core</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        -->
<!--        <dependency>-->
<!--            <groupId>com.pholser</groupId>-->
<!--            <artifactId>junit-quickcheck-generators</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- jquik: Per il PBT uso jqwik perche' jqwik e' compatibile con JUnit 5, mentre
        JUnit QuickCheck non lo e', bensi' lo e' solo con Junit 4. -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>


        <!-- ################################################################ -->
        <!-- ### Dipendenze per la COPERTURA DEI TEST: JavaCodeCoverage ##### -->
        <!-- ################################################################ -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version> <!-- prima avevo la 0.8.12 -->
            <type>maven-plugin</type>
        </dependency>

        <!-- Per leggere da CSV (utile per scrivere meglio i dati di test) -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>



    <!-- ########################################  -->
    <!-- ########## GROOVY ######################  -->
    <!-- Funziona con groovy-all e con la corretta configurazione del plugin di gmavenplus-plugin (vedi sotto).       -->
    <!-- ########################################  -->
    <!-- ########################################  -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.24</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- AGGIUNTO PLUGIN PER MAVEN COMPILER + GROOVY ECLIPSE COMPILER + GROOVY ECLIPSE BATCH            -->

    <!-- gmaven-plugin: serve una versione personalizzata  -->
    <!-- Questa versione mi assicura un ordine di esecuzione corretto per la compilazione mista Java/Groovy           -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version> <executions>
                <execution>
                    <id>add-groovy-sources</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>addSources</goal>
                        <goal>addTestSources</goal>
                    </goals>
                </execution>
                <execution>
                    <id>generate-groovy-stubs</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generateStubs</goal>
                        <goal>generateTestStubs</goal>
                    </goals>
                </execution>
                <execution>
                    <id>compile-groovy</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>compile-groovy-tests</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>compileTests</goal>
                    </goals>
                </execution>
                <execution>
                    <id>remove-groovy-stubs</id>
                    <phase>prepare-package</phase> <goals>
                    <goal>removeStubs</goal>
                    <goal>removeTestStubs</goal>
                </goals>
                </execution>
            </executions>

            </plugin>


        <!-- Già presente di default            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>



            <!-- PLUGIN PER JAVA CODE COVERAGE -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


    <!-- maven-compiler-plugin            -->
    <!-- In teoria tengo il maven compiler plugin (che mi compila le classi Java) dopo il gmavenplus-plugin (che invece
                mi compila le classi groovy) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
