# ==========================================================
#= PARAMETRI APPLICAZIONE
# ==========================================================

# TODO: per poter ottenere il valore dei secrets ed usarlo in questo file
#spring.config.import=optional:configtree:/run/secrets/


spring.application.name=StudioMedicoAssociato

# TODO: Settare la porta del server Tomcat:
server.port=8082



# ==========================================================
#= PARAMETRI DBMS POSTGRESQL
# ==========================================================
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# NB: sto usando il nome del servizio 'db' (e non 'localhost' come avrei fatto di solito)
spring.datasource.url=jdbc:postgresql://db:5432/sma_db

# TODO: NB: faccio uso dei valori dei secrets (il percorso e' quello dentro il container)
#spring.datasource.username=/run/secrets/postgres_user
#spring.datasource.password=/run/secrets/postgres_password
spring.datasource.username=postgres
spring.datasource.password=mmsf22dp

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# ==========================================================
#= PARAMETRI THYMELEAF
# ==========================================================

# Prefisso: specifico la cartella /templates/, in cui saranno presente i miei file thymeleaf. Suffisso.
# Modalita' html. Se o meno i file saranno cachati
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false



# ==========================================================
#= PARAMETRI DI RISOLUZIONE BUG VARI
# ==========================================================

# Per bugfix sul logout a causa della sessione: https://stackoverflow.com/questions/52982246/spring-thymeleaf-throws-cannot-create-a-session-after-the-response-has-been-com
# Non serve piu', ma lo tengo non si sa mai: il problema e' stato risolto in SecurityConfiguration aggiungendo
# il sessionManagement()
spring.thymeleaf.servlet.produce-partial-output-while-processing=false